#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Song
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=555
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.8181818181818182
package.editor.height=767
package.editor.width=842
package.editor.x=0
package.editor.y=0
package.frame.height=1046
package.frame.width=972
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=190
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=120
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=MediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=70
